# Gerenciador-de-Tarefas

./: build.gradle  package.json  settings.gradle
src/main/java/ifsuldeminas/pas/bcc/GerenciadordeTarefas/: BackupRestauracao.java  Calendario.java  CalendarioController.java  CalendarioRepository.java  CalendarioService.java  Colaboracao.java  Evento.java  GerenciadorDeTarefasApplication.java  JwtTokenProvider.java  Notificacao.java  Prioridade.java  RelatorioProgresso.java  Status.java  Tarefa.java  TarefaController.java  TarefaRepository.java  TarefaService.java  TipoColab.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  application.properties
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/frontend/: cadastro.html  index.html  login.html  script.js  styles.css
src/test/java/ifsuldeminas/pas/bcc/GerenciadordeTarefas/: GerenciadorDeTarefasApplicationTests.java
